{
    "private": true,
    "workspaces":["packages/*"],
    "scripts":{
        "start-cms": "yarn workspace cms start",
        "dev-cms": "yarn workspace cms develop",
        "start-web": "yarn workspace web start",
        "build-web": "yarn workspace web build",
        "heroku-postbuild": "./scripts/heroku.build"
    },
    "engines": {
        "node": ">=10.0.0",
        "yarn": "1.17.3"
    }
}
