{
    "private": true,
    "workspaces":["packages/*"],
    "scripts":{
        "start-cms": "yarn workspace cms build && yarn workspace cms start",
        "dev-cms": "yarn workspace cms develop",
        "start-web": "yarn workspace web start"
    }
}
